{
  "ConnectionStrings": {
    "ConnectString": "Server=tcp:edmanage.database.windows.net,1433;Initial Catalog=QLNK;Persist Security Info=False;User ID=letrunghieusql;Password=Hieu579926;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "letrunghieuit1k14hauigmail.onmicrosoft.com",
    "TenantId": "76f3dd3c-495e-43b4-a05c-0de80a230022",
    "ClientId": "cd2e8031-b016-45e5-a8fd-e45554a6acb5",
    "CallbackPath": "/signin-oidc"
  }
}