{
  "ConnectionStrings": {
    "ConnectString": "Data Source=DESKTOP-S3J7HQV\\SQLEXPRESS;Initial Catalog=DbQuanLyNhatKy;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
